ID(recurso)
Line 1, col 9: illegal character (&)
ID(recurso)
Line 2, col 11: invalid escape sequence (\5)
Line 2, col 20: invalid escape sequence (\x)
Line 2, col 8: unterminated string literal
Line 3, col 9: invalid escape sequence (\g)
Line 4, col 5: invalid escape sequence (\g)
Line 5, col 5: invalid escape sequence (\g)
Line 5, col 1: unterminated string literal
Line 6, col 2: invalid escape sequence (\)
Line 6, col 1: unterminated string literal
REALLIT(0123.3)
REALLIT(3.333)
ID(_e_1)
ID(recurso)
Line 9, col 9: invalid escape sequence (\)
Line 9, col 8: unterminated string literal
Line 10, col 1: unterminated string literal
Line 11, col 1: illegal character (#)
Line 11, col 2: unterminated string literal
Line 12, col 1: illegal character (#)
ID(linha)
Line 12, col 7: illegal character (#)
Line 13, col 1: illegal character (`)
Line 13, col 2: illegal character (')
STRLIT("outraLinha")
Line 16, col 1: illegal character (#)
STRLIT("recurso''")
Line 16, col 13: illegal character (?)
ID(xD)
Line 17, col 4: illegal character (?)
Line 17, col 5: illegal character (\)
ID(n)
Line 17, col 7: illegal character (|)
Line 17, col 8: illegal character (')
Line 17, col 9: illegal character (')
INT
